import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'welcome': 'Welcome',
          'services': 'Our Services',
          'pre_approved_entriese': 'Pre Approved Entriese',
          'you_can_pre_approve_visitor': 'You Can Pre Approve Your Visitor',
          'events': 'Events',
          'you_can_view_events': 'You Can View Events',
          'notice_board': "Notice Board",
          'announcement_from_admin': "Announcement From Admin",
          'visitor': 'Visitor',
          'visitor_details': 'Visitors Details',
          'residential_emergency': 'Residential Emergency',
          'logout': 'Logout',
          'logout_yourself': 'Logout Yourself',
          'residents': 'Residents',
          'society_events': 'Society Events',
          'emergency': 'Emergency',
          'welcom_to': 'Welcome To',
          'your_account': 'YOUR ACCOUNT',
          'login': 'Login',
          'scan_parked_resident': 'Scan Parked Resident',
          'scan_parking': 'Parking Slot Verification',
          'vehicle_detail': 'Vehicle Detail',
          'vehicle_number': 'Vehicle Number',
          'scan_vehicle_number': 'Scan Vehicle Number',
          'check_result': 'Check Result',
          'resident_entry': 'Resident Entry',
          'resident_checkin-checkout': 'Resident Check-In Check-Out',
          'add_visitors': 'Add Visitors',
        },
        'ur_PK': {
          'home': 'ابتدائی اسکرین ',
          'welcome': 'خوش آمدید',
          'services': 'ہماری خدمات',
          'pre_approved_entriese': 'پہلے سے منظور شدہ اندراج',
          'you_can_pre_approve_visitor':
              'آپ اپنے وزیٹر کو پہلے سے منظور کر سکتے ہیں',
          'events': 'واقعات',
          'you_can_view_events': 'آپ واقعات کو دیکھ سکتے ہیں',
          'notice_board': "نوٹس بورڈ",
          'announcement_from_admin': "ایڈمن سے اعلان",
          'visitor': 'زائرین',
          'visitor_details': 'زائرین کی تفصیلات',
          'residential_emergency': 'رہائشی ایمرجنسی',
          'logout': 'لاگ آوٹ',
          'logout_yourself': 'اپنے آپ کو لاگ آوٹ کریں',
          'residents': 'رہائشی',
          'society_events': 'سوسائٹی واقعات',
          'emergency': 'ایمرجنسی',
          'welcom_to': 'خوش آمدید',
          'your_account': 'آپ کا اکاؤنٹ',
          'login': 'لاگ ان',
          'scan_parked_resident': 'پارک شدہ رہائشی کو اسکین کریں۔',
          'scan_parking': 'پارکنگ سلاٹ کی تصدیق',
          'vehicle_detail': 'گاڑی کی تفصیلات',
          'vehicle_number': 'گاڑی کا نمبر',
          "scan_vehicle_number": "گاڑی کا نمبر اسکین کریں",
          "check_result": "نتیجہ چیک کریں",
          'resident_entry': 'رہائشی داخلہ',
          'resident_checkin-checkout': 'رہائشی چیک ان/چیک آؤٹ',
          'add_visitors': 'زائرین کو شامل کریں۔',
        }
      };
}
