import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'welcome': 'Welcome',
          'services': 'Our Services',
          'pre_approved_entriese': 'Pre Approved Entriese',
          'you_can_pre_approve_visitor': 'You Can Pre Approve Your Visitor',
          'events': 'Events',
          'you_can_view_events': 'You Can View Events',
          'notice_board': "Notice Board",
          'announcement_from_admin': "Announcement From Admin",
          'visitor': 'Visitor Logs',
          'visitor_details': 'Visitors Details',
          'residential_emergency': 'Residential Emergency',
          'logout': 'Logout',
          'logout_yourself': 'Logout Yourself',
          'residents': 'Residents',
          'society_events': 'Society Events',
          'emergency': 'Emergency',
          'welcom_to': 'Welcome To',
          'your_account': 'YOUR ACCOUNT',
          'login': 'Login',
          'scan_parked_resident': 'Scan Parked Resident',
          'scan_parking': 'Parking Slot Verification',
          'vehicle_detail': 'Vehicle Detail',
          'vehicle_number': 'Vehicle Number',
          'scan_vehicle_number': 'Scan Vehicle Number',
          'check_result': 'Check Result',
          'resident_entry': 'Resident Entry Log',
          'resident_checkin-checkout': 'Resident Check-In Check-Out',
          'add_visitors': 'Add Visitors',
          'resident_history': 'Resident History',
          'scan_qr': 'Scan Qr',

          //////////  NEW
          'resident': 'Resident',
          'name': 'Name',
          'address': 'Address',
          'mobile': 'Mobile No',
          'visitor_type': 'Visitor Type',
          'vehicle_no': 'Vahicle No',
          'status': 'Status',
          'exit': 'Exit',
          'entry': 'Entry',
          'ok': 'OK',
          'exit_time': 'Exit Time',
          'expected_arrival_time': 'Expected Arrival Time',
          'cnic': 'CNIC',
          'expected_arrival_date': 'Expected Arrival Date',
          'description': 'Description',
          'date': 'Date',
          'checkIn_time': 'CheckIn Time',
          'event': 'Event',
          'from': 'From',
          'to': 'TO',
          'title': 'Title',
          'emergency_at': 'Emergency At',
          'scan_car_number': 'Scan Car Number',
          'manual_input': 'Manual Input',
        },
        'ur_PK': {
          'home': 'ابتدائی اسکرین ',
          'welcome': 'خوش آمدید',
          'services': 'ہماری خدمات',
          'pre_approved_entriese': 'پہلے سے منظور شدہ اندراج',
          'you_can_pre_approve_visitor':
              'آپ اپنے وزیٹر کو پہلے سے منظور کر سکتے ہیں',
          'events': 'واقعات',
          'you_can_view_events': 'آپ واقعات کو دیکھ سکتے ہیں',
          'notice_board': "نوٹس بورڈ",
          'announcement_from_admin': "ایڈمن سے اعلان",
          'visitor': 'وزیٹر ریکارڈ',
          'visitor_details': 'زائرین کی تفصیلات',
          'residential_emergency': 'رہائشی ایمرجنسی',
          'logout': 'لاگ آوٹ',
          'logout_yourself': 'اپنے آپ کو لاگ آوٹ کریں',
          'residents': 'رہائشی',
          'society_events': 'سوسائٹی واقعات',
          'emergency': 'ایمرجنسی',
          'welcom_to': 'خوش آمدید',
          'your_account': 'آپ کا اکاؤنٹ',
          'login': 'لاگ ان',
          'scan_parked_resident': 'پارک شدہ رہائشی کو اسکین کریں۔',
          'scan_parking': 'پارکنگ سلاٹ کی تصدیق',
          'vehicle_detail': 'گاڑی کی تفصیلات',
          'vehicle_number': 'گاڑی کا نمبر',
          "scan_vehicle_number": "گاڑی کا نمبر اسکین کریں",
          "check_result": "نتیجہ چیک کریں",
          'resident_entry': 'رہائشی ریکارڈ',
          'resident_checkin-checkout': 'رہائشی چیک ان/چیک آؤٹ',
          'add_visitors': 'زائرین کو شامل کریں۔',
          'resident_history': 'رہائشی ریکارڈز',
          'scan_qr': 'کیو آر اسکین کریں',

          //////////  NEW
          'resident': 'رہائشی',
          'name': 'نام',
          'address': 'پتہ',
          'mobile': 'موبائل نمبر',
          'visitor_type': 'مہمان کی قسم',
          'vehicle_no': 'گاڑی نمبر',
          'status': 'حالت',
          'exit': 'خروج',
          'entry': 'داخلہ',
          'ok': 'ٹھیک ہے',
          'exit_time': 'خروج کا وقت',
          'expected_arrival_time': 'متوقع وقت آمد',
          'cnic': 'شناختی کارڈ نمبر',
          'expected_arrival_date': 'متوقع تاریخ آمد',

          'description': 'تفصیل',
          'date': 'تاریخ',
          'checkIn_time': 'چیک ان کا وقت',

          'event': 'واقعہ',
          'from': 'سے',
          'to': 'تک',
          'title': 'عنوان',
          'emergency_at': 'ایمرجنسی',
          "scan_car_number": "گاڑی کا نمبر سکین کریں",
          "manual_input": "خودکار ان پٹ"
        }
      };
}
